DB_HOST=localhost
DB_NAME=meeting_room_booking
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4
APP_NAME="Study Slot Booking System"
APP_VERSION=2.0
SESSION_TIMEOUT=3600
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_TIME=900
ENCRYPTION_KEY=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